# SpringExercise

./: build.gradle  settings.gradle  tryit.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xoxo/DAO/: DaoImpl.java
src/main/java/org/xoxo/DTO/: Person.java
src/main/java/org/xoxo/IDAO/: IDao.java
src/main/java/org/xoxo/POJO/: CalculateBean.java  HelloBean.java  Member.java
src/main/java/org/xoxo/Seoul/DTO/: Categories.java
src/main/java/org/xoxo/Service/: IService.java  ServiceImpl.java
src/main/java/org/xoxo/controller/: HomeController.java  MainController.java  QuizController.java
src/main/java/org/xoxo/daimon/: Calculate.java  Hello.java  ICalculate.java  IHello.java  MainClass.java
src/main/resources/: CalculateCTX.xml  HelloBeanCTX.xml  MemberBeanCTX.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/mapper/: testMapper.xml
web/WEB-INF/views/: home.jsp  homeSample.jsp  index.jsp  insert.jsp  login.jsp  modify.jsp  select.jsp
web/WEB-INF/views/form/: loginForm.jsp
web/WEB-INF/views/third/: authForm.jsp  home.jsp
web/js/: index.js
